name: 'Lint-Indicators'
on:
  push:
    branches: ['master', 'research']
    paths: ['ioc.yaml', 'watchware.yaml', 'samples.csv']
  pull_request:
    branches: [ 'master', 'research']
    paths: ['ioc.yaml', 'watchware.yaml', 'samples.csv']

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: setup python
      uses: actions/setup-python@v2
      with:
        python-version: 3.8
    - name: Lint
      run: |
          pip install -r scripts/requirements.txt
          python scripts/linter.py
